# ld-intellij

./: .editorconfig  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  ide_versions_file.txt  prerelease.yaml  release.yml
src/main/kotlin/com/github/intheclouddan/intellijpluginld/: DocumentationProvider.kt  FlagStore.kt  Icons.kt  LaunchDarklyApiClient.kt  LaunchDarklySettings.kt  MyBundle.kt
src/main/kotlin/com/launchdarkly/intellij/: DocumentationProvider.kt  FlagStore.kt  Icons.kt  LDDocumentationProvider.kt  LDIcons.kt  LaunchDarklyApiClient.kt  MyBundle.kt  Utils.kt
src/main/kotlin/com/launchdarkly/intellij/action/: ActionHelpers.kt  ChangeFallthroughAction.kt  ChangeOffVariationAction.kt  CopyKeyAction.kt  OpenInBrowserAction.kt  OpenQuickLinkInBrowserAction.kt  RefreshAction.kt  RunCoderefsAction.kt  ToggleFlagAction.kt  Utils.kt
src/main/kotlin/com/launchdarkly/intellij/codeInsight/: FlagJavaCompletion.kt  JavaCompletionConfidence.kt  JavaCompletionContributor.kt
src/main/kotlin/com/launchdarkly/intellij/coderefs/: CodeRefs.kt  FlagAliases.kt
src/main/kotlin/com/launchdarkly/intellij/constants/: Constants.kt  constants.kt
src/main/kotlin/com/launchdarkly/intellij/featurestore/: DataStoreFactoryWithStoreAccess.kt  FlagConfiguration.kt
src/main/kotlin/com/launchdarkly/intellij/hover/: HoverDocumentationProvider.kt
src/main/kotlin/com/launchdarkly/intellij/messaging/: AppConfiguration.kt  Configuration.kt  (+2 more)
src/main/resources/htmlTemplates/: flagKeyHover.html
(+79 files in other folders)
