# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=0.3.8
pluginSinceBuild=203
pluginUntilBuild=212.*
platformType=IC
platformVersion=2020.3.4
platformDownloadSources=true
platformPlugins=java
javaVersion = 11
gradleVersion = 7.3