# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=1.0.3-idea22
pluginSinceBuild=213.6461.79
pluginUntilBuild=213.*
platformType=IU
platformVersion=213.6461.79
platformDownloadSources=true
platformPlugins=java
javaVersion=11
gradleVersion=7.4.2