# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=1.0.2-idea22
pluginSinceBuild=221
pluginUntilBuild=221.*
platformType=IU
platformVersion=2022.1
platformDownloadSources=true
platformPlugins=java
javaVersion=11
gradleVersion=7.4.2