# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.launchdarkly.intellij
pluginName=intellij-plugin-ld
pluginVersion=0.3.4
pluginSinceBuild=201
pluginUntilBuild=211.*
platformType=IC
platformVersion=2021.1
platformDownloadSources=true
