# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=1.0.4-idea24
pluginSinceBuild=241
pluginUntilBuild=241.*
platformType=IU
platformVersion=2024.1
platformDownloadSources=true
platformPlugins=java
javaVersion=17
gradleVersion=7.6
