<html>
<head>
    <style>
        .heading {
            margin-top: 10px;
            font-weight: bold;
        }

        .rootContainer {
            display: flex;
            flex-direction: column;
        }

        .flagNameState {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flagState {
            color: red;
        }

        .marginTop {
            margin-top: 10px;
        }

        .variationSection {
            border-top: 3px solid #bbb;
        }

        .variationList {
            list-style-type: none;
        }

        .variationListItem {
            margin-bottom: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="rootContainer">
    <section>
        <div class="flagNameState">
            <span class="heading">{{ flag.name }}</span>
            <span class="flagState">Off</span>
        </div>
        <div class="marginTop">
            {{ flag.description }}
        </div>
        <div class="marginTop">
            <a href="{{ flag.url }}">Open in LaunchDarkly</a>
        </div>
    </section>
    <section class="marginTop variationSection">
        <div class="heading">Variations</div>
        <ul class="variationList">
            {% for v in flag.variations %}
            <li class="variationListItem">
                <div>{{ v.name }}</div>
                <div>Return value: {{ v.value }}</div>
                <div>{{ v.description }}</div>
            </li>
            {% endfor %}
        </ul>
    </section>
</div>
</body>
</html>